spring.application.name=JaeyoungLibrary

spring.datasource.url=jdbc:mysql://host.docker.internal:3308/J_Library
spring.datasource.username=root
spring.datasource.password=71028776
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

authen.jwt.secret.key=ksjdajdkj!@##$kueijksd343554543453453453lllladfsfdjfkasq23411124@#!$W%df3%$rfFEd#@


#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=pfpYtv4UhclF4JmM13L4
spring.security.oauth2.client.registration.naver.client-secret=MoYcTQzmiI
spring.security.oauth2.client.registration.naver.redirect-uri=http://www.jaeyoung.shop/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response